<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            width: 50%;
            position: relative;
            height: 500px;
            background-color: aqua;
            border: 2px solid red;
           display: flex;
           align-items: center;
           justify-content: center; 
        }
        .in{
            height: 80%;
            width: 25%;
            
            background-color: blue;
           
        }
        .int{
            height: 80%;
            width: 25%;
           
            background-color: green;
           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="in"></div>
        <div class="int">

        </div>
    </div>
</body>
</html>