<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settle.com</title>
    <!-- <style>
        
    </style> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    
</head>
<body style="margin: 0%;padding: 0%;">
    <div class="first">
        <img class="image1" src="banner1.jpg" alt="banner1">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div class="text">
           <div class="love">
            <big>Love</big>
           </div>
           <div class="wedding">
            <big>Wedding Couple</big>
           </div>
           <div class="bride">
            <big>Groom Bride</big>
           </div>
           <div class="contact">
            <button> <a href="#">Contact Us</a></button>
           </div>
        </div>
    </div>
    <div class="second">
        <div class="nav" id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Best Couple</a></li>
            <li><a href="#" target="_main">Login</a></li>
            <li><a href="start.html">Book</a></li>
        </ul>
    </div>
    <!-- <a href="#" class="bar" id="nav-toggle">
        <!-- <i class="fa-solid fa-bars"></i> -->
        <!-- <img src="menu_icon.png" alt="">
    </a> --> -->
    <div class="bar" id="bar" style="background-color: transparent;">
        <img src="menu_icon.png" alt="menu_icon" id="icon">
    </div>
    </div>
    
    <div class="third">
        <img src="about_bg.jpg" alt="love image">
        <div class="aboutus">
            <p><big>About Us</big></p>
        </div>
        <div class="center">
            <img src="about.jpg" alt="about">
        </div>
        <div class="para">
            <p>It isn’t easy to express the significance of love in our life. God has made each living being with no discrimination. Even though we as a whole have various behaviors, just the intensity of love can hold us together. Love can change over a dangerous personality into a valuable one adequately.

                The man leads towards cruelty without the presence of Love. The society treats him with inferiority and disrespect. Individuals don’t like to talk with him and get in touch with him when they have some urgent work. Everything is possible with the assistance of love; that is why the creatures understand the unique language of affection.
                
                As per a famous proverb, “The love can change over a demon to a human.” The love is sufficient alone to open all the anxiety of feelings and make us take a look at the world from the other’s point of view. Love is heavenly, and its capacity can bless us all.</p>
        </div>
        <div class="more">
            <button><a href="#">About more</a></button>
        </div>
    </div>
    <div class="fourth">
        <div class="happy">
            <div class="intro">
                <p><big>Our Introduction</big></p>
            </div>
            <div class="meet">
                <p>Meet Happy Couple</p>
            </div>
            <div class="gph">
                <p>Service ads promote a particular service that’s offered by a business. They may include information about the features and benefits of the service, as well as a CTA to encourage people to sign up or learn more.Most businesses have one main objective for their advertisements: to sell products or services. However, there are other objectives that businesses may want to achieve with their advertising campaigns. For example, some businesses may want to increase brand awareness, or build customer loyalty. Others may want to target a new market, or promote a new product. Whatever the objectives may be, it is important for businesses to have a clear plan for their advertising campaigns before they launch them.</p>
            </div>
            <div class="see">
                <button><a href="#">See More</a></button>
            </div>
        </div>
        <div class="cphoto">
            <img src="mul.png" alt="show love">
        </div>
    </div>
    <div class="fifth">
        <img src="gallery_bg.jpg" alt="gallery_bg">
        <div class="gallery">
            <p>Our gallery</p>
        </div>
        <div class="slide">
            <div class="a">
                <img src="g1.jpg" alt="g1">
            </div>
            <div class="b">
                <img src="g2.jpg" alt="g2">
            </div>
            <div class="c">
                <img src="g3.jpg" alt="g3">
            </div>
            <div class="d">
                <img src="g4.jpg" alt="g4">
            </div>
            <div class="e">
                <img src="g5.jpg" alt="g5">
            </div>
            <div class="f">
                <img src="g6.jpg" alt="g6">
            </div>
        </div>

        <div class="pet">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is <span >           that it has a more-or-less normal distribution of letters, as</span></p>
        </div>
    </div>
    <div class="sixth">
        <div class="contct">
            <p>Contact Us</p>
        </div>
        <div class="combine">
            <div class="map">
                <img src="map.png" alt="map">
            </div>
            <div class="form">
                <div class="phone">
                    <div class="name">
                        <p>Name</p>
                        <input type="text" placeholder="Rohit kumawat" style="width: 95%;height: 50%;margin-top: 10px;border: 2px solid black; justify-content: end;">
                    </div>
                    <div class="number">
                        <p>Phone Number</p>
                        <input type="number" placeholder="9057990193" style="width: 98%;height: 50%;margin-top: 10px; border: 2px solid black;">
                    </div>
                </div>
                <div class="email">
                    <p>Email</p>
                    <input type="email" placeholder="kumawatx2001@gmail.com" style="width: 99%;height: 50%;margin-top: 10px; border: 2px solid black;">
                </div>
                <div class="messege">
                    <p>messege</p>
                    <input type="text" style="width: 99%;height: 50%;margin-top: 10px; border: 2px solid black;">
                </div>
                <div class="send">
                    <button><a href="#">Send</a></button>
                </div>
            </div>
        </div>
        <div class="line">
            
        </div>
        <div class="last">
            <div class="subscribe">
                <div class="logo1">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="rohit">
                    <p>Subscribe now</p>
                    <input type="email" placeholder="Enter your Mail id" style="width: 90%;height: 30px;margin-top: 5px;">
                    <button><a href="#">Subscribe</a></button>
                </div>
                
            </div>
             <div class="other"> 
                <div class="ek">
                    <div class="h1">
                        <p>Information</p>
                        
                    </div>
                    <p>Rohit kumawat</p>
                    <p>Rahul kumawat</p>
                    <p>Pintu kumawat</p>
                    <p>Sonu kumawat</p>
                    <p>Hritik kumawat</p>
                    <p>Virat kumawat</p>
                </div>
                <div class="do">
                    <div class="h2">
                        <p>Helpful Links</p>
                    </div>
                     <!-- <ul>
                    <li><a href="#">First Link</a></li>
                    <li><a href="#">Second Link</a></li>
                    <li><a href="#">Third Link</a></li>
                    <li><a href="#">Fourth Link</a></li>
                    <li><a href="#">Fifth Link</a></li>
                    <li><a href="#">Sixth Link</a></li>
                </ul> -->
                 <p><a href="#">First Link via Youtube</a></p>
                <p><a href="#">Second Link via instagram</a></p>
                <p><a href="#">Third Link via linkedin</a></p>
                <p><a href="#">Fourth Link via facebook</a></p>
                <p><a href="#">Fifth Link via whatsapp</a></p>
                <p><a href="#">Sixth Link via telegram</a></p>
                </div>
                <div class="teen">
                    <div class="h3">
                        <p>Our Weddings</p>
                    </div>
                    <p><a href="#">First wedding </a></p>
                    <p><a href="#">Second wedding</a></p>
                    <p><a href="#">Third wedding </a></p>
                    <p><a href="#">Fourth wedding</a></p>
                    <p><a href="#">Fifth wedding</a></p>
                    <p><a href="#">Sixth wedding</a></p>
                </div>
                <div class="chaar">
                    <div class="h4">
                        <p>Contact Us</p>
                    </div>
                    <div class="location">
                        <div class="icon">
                            <img src="location.png" alt=" location icon">
                        </div>
                        <div class="name1">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="phone1">
                        <div class="icon1">
                            <img src="phone.jpg" alt=" phone icon" >
                        </div>
                        <div class="number1">
                            <p>+91 9057990193</p>
                        </div>
                    </div>
                    <div class="gmail">
                        <div class="icon2">
                            <img src="mail.png" alt=" mail icon" >
                        </div>
                        <div class="mail1">
                            <p>kumawatx2001@gmail.com</p>
                        </div>
                    </div>
                    <div class="social">
                        <div class="fb">
                           <a href="https://www.instagram.com/rohit_kumawat05/" target="_blank"> <img src="fb.png" alt="fb icon"></a>
                        </div>
                        <div class="twitter">
                            <a href="https://www.instagram.com/rohit_kumawat05/" target="_blank"><img src="twitter.png" alt="twitter icon"></a>
                        </div>
                        <div class="insta">
                            <a href="https://www.instagram.com/rohit_kumawat05/" target="_blank"><img src="insta.png" alt="insta icon"></a>
                        </div>
                        <div class="linkedin">
                          <a href="https://www.linkedin.com/in/rohit-kumawat-aa0a6b27a/" target="_blank">  <img src="linkedin.png" alt="linkedin icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line2">

        </div>
        <div class="copyright">
            <p> &copy;2023 all rights reserved by Rohit kumawat </p>
        </div>
    </div> 
   
    <script>
const icon = document.getElementById("icon");
const nav = document.getElementById("nav");
const bar = document.getElementById("bar");

let navOpen = false;

icon.addEventListener("click", () => {
  if (!navOpen) {
    nav.style.left = "0";
    navOpen = true;
  } else {
    nav.style.left = "-100%";
    navOpen = false;
  }
});


    </script>
</body>
</html>